<!DOCTYPE html>
<html>
    <head>
        <script src="js/web-functions.js"></script>
        <title>Student Education</title>
        <link href="css/display.css" type="text/css" rel="stylesheet"/>
        
    </head>
    <body onload="clicks()">
        <button id="button">Click here!</button>
        <!-- <h3>Education</h3>
        <table>
            <tr>
                <th></th>
                <th scope="col">Key</th>
                <th scope="col">Value</th>
            <tr>
                <th scope="row"></th>
                <td><i>PlaceHolder</i></td>
                <td>/td>
            </tr>
        </table> -->
    </body>
</html>
